# book-store

./: HELP.md  build.gradle
server/: LICENSE  build.gradle
server/src/main/java/com/yusk/bookstore/: BookstoreApplication.java
server/src/main/java/com/yusk/bookstore/controller/: ClientRestController.java
server/src/main/java/com/yusk/bookstore/dto/: AddressDTO.java  ClientDTO.java
server/src/main/java/com/yusk/bookstore/dto/request/: AddressPostRequestBody.java  AuthenticationDTO.java  BookPostRequestBody.java  (+4 more)
server/src/main/java/com/yusk/bookstore/mapper/: AddressMapper.java  BookMapper.java  ClientMapper.java  NewBookMapper.java  WishListMapper.java
server/src/main/java/com/yusk/bookstore/model/: Address.java  Book.java  BookOnline.java  BookSearch.java  Client.java  Role.java  WishList.java
server/src/main/java/com/yusk/bookstore/repository/: BookRepository.java  ClientRepository.java  WishLIstRepository.java  WishListRepository.java
server/src/main/java/com/yusk/bookstore/rest/: AddressRestController.java  AuthenticationRestController.java  BookRestController.java  ClientRestController.java  WishListRestController.java
server/src/main/java/com/yusk/bookstore/service/: AddressService.java  AuthorizationService.java  BookService.java  ClientService.java  LibraryService.java  ViaCepService.java  WishListService.java
server/src/main/java/com/yusk/bookstore/utils/: StringSetConverter.java
server/src/main/resources/: application.properties  schema.sql1
server/src/test/java/com/yusk/bookstore/: BookstoreApplicationTests.java  ClientRestTests.java
(+62 files in other folders)
