CREATE USER IF NOT EXISTS "SA" SALT '82c0c9d99ea4ac1e' HASH '7a23fbc6806706558c6bcde06d18831b9cb72be4a1ed74bf419d88a385f23eb0' ADMIN;
CREATE MEMORY TABLE "PUBLIC"."ADDRESS"(
    "ADDRESS_ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 2) NOT NULL,
    "CLIENT_ID" INTEGER NOT NULL,
    "DDD" INTEGER,
    "GIA" INTEGER,
    "IBGE" INTEGER,
    "NUMBER" INTEGER,
    "SIAFI" INTEGER,
    "BAIRRO" CHARACTER VARYING(255),
    "CEP" CHARACTER VARYING(255) NOT NULL,
    "COMPLEMENTO" CHARACTER VARYING(255),
    "LOCALIDADE" CHARACTER VARYING(255),
    "LOGRADOURO" CHARACTER VARYING(255),
    "SURNAME" CHARACTER VARYING(255),
    "UF" CHARACTER VARYING(255)
);
ALTER TABLE "PUBLIC"."ADDRESS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_E" PRIMARY KEY("ADDRESS_ID");
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.ADDRESS;
CREATE MEMORY TABLE "PUBLIC"."BOOK"(
    "BOOK_ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,
    "PRICE" FLOAT(24),
    "RATINGS_AVERAGE" FLOAT(24),
    "AUTHOR" CHARACTER VARYING(255),
    "COVER_URL" CHARACTER VARYING(255),
    "GENRE" CHARACTER VARYING(255),
    "TITLE" CHARACTER VARYING(255)
);
ALTER TABLE "PUBLIC"."BOOK" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_1" PRIMARY KEY("BOOK_ID");
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.BOOK;
CREATE MEMORY TABLE "PUBLIC"."CLIENT"(
    "CLIENT_ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 2) NOT NULL,
    "USERNAME" CHARACTER VARYING(30) NOT NULL,
    "NAME" CHARACTER VARYING(255) NOT NULL,
    "PASSWORD" CHARACTER VARYING(255) NOT NULL
);
ALTER TABLE "PUBLIC"."CLIENT" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_76" PRIMARY KEY("CLIENT_ID");
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.CLIENT;
CREATE MEMORY TABLE "PUBLIC"."CLIENT_WISH_LISTS"(
    "CLIENT_CLIENT_ID" INTEGER NOT NULL,
    "WISH_LISTS_ID" INTEGER NOT NULL
);
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.CLIENT_WISH_LISTS;
CREATE MEMORY TABLE "PUBLIC"."WISH_LIST"(
    "ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,
    "NAME" CHARACTER VARYING(255)
);
ALTER TABLE "PUBLIC"."WISH_LIST" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_A" PRIMARY KEY("ID");
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.WISH_LIST;
CREATE MEMORY TABLE "PUBLIC"."WISH_LIST_BOOKS"(
    "BOOKS_BOOK_ID" INTEGER NOT NULL,
    "WISH_LISTS_ID" INTEGER NOT NULL
);
ALTER TABLE "PUBLIC"."WISH_LIST_BOOKS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_2" PRIMARY KEY("BOOKS_BOOK_ID", "WISH_LISTS_ID");
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.WISH_LIST_BOOKS;
ALTER TABLE "PUBLIC"."CLIENT" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_7" UNIQUE("USERNAME");
ALTER TABLE "PUBLIC"."CLIENT_WISH_LISTS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_8" UNIQUE("WISH_LISTS_ID");
ALTER TABLE "PUBLIC"."WISH_LIST_BOOKS" ADD CONSTRAINT "PUBLIC"."FKGQ7B38JWQVJTK6PM5JJTW1LBF" FOREIGN KEY("BOOKS_BOOK_ID") REFERENCES "PUBLIC"."BOOK"("BOOK_ID") NOCHECK;
ALTER TABLE "PUBLIC"."ADDRESS" ADD CONSTRAINT "PUBLIC"."FK7156TY2O5ATYUY9F6KUUP9DNA" FOREIGN KEY("CLIENT_ID") REFERENCES "PUBLIC"."CLIENT"("CLIENT_ID") NOCHECK;
ALTER TABLE "PUBLIC"."WISH_LIST_BOOKS" ADD CONSTRAINT "PUBLIC"."FK32VQ8P499QIN5KOV5HCTDC1TX" FOREIGN KEY("WISH_LISTS_ID") REFERENCES "PUBLIC"."WISH_LIST"("ID") NOCHECK;
ALTER TABLE "PUBLIC"."CLIENT_WISH_LISTS" ADD CONSTRAINT "PUBLIC"."FKRFUCQT6IX8GBNN1KXIVOU6NRH" FOREIGN KEY("WISH_LISTS_ID") REFERENCES "PUBLIC"."WISH_LIST"("ID") NOCHECK;
ALTER TABLE "PUBLIC"."CLIENT_WISH_LISTS" ADD CONSTRAINT "PUBLIC"."FKNTWAN4FW6SG529HR4MP5OI3BJ" FOREIGN KEY("CLIENT_CLIENT_ID") REFERENCES "PUBLIC"."CLIENT"("CLIENT_ID") NOCHECK;